{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "ConnectionString":"server=harmonicstechdev.mysql.database.azure.com;userid=harmonicstech;password=Development@Db;database=cnc;port=3306;",
    "PostMarkToken":"e8efff2c-f1f3-4892-b7e9-bac8f842b297",
    "PostMarkFromEmail":"support@freighthero.io",
    "FrontEndUrl":"https://localhost:4200"
  }
}

